Categories:Games
License:MIT
Web Site:http://gatheringhallstudios.com/
Source Code:https://github.com/gatheringhallstudios/MHGenDatabase
Issue Tracker:https://github.com/gatheringhallstudios/MHGenDatabase/issues

Auto Name:MHGU Database
Summary:An extensive, all in one, Monster Hunter Generations reference
Description:
From the creators of the MH4U Database app comes a quick and easy to use Monster
Hunter Generations reference, including equipment, monsters, quests, skills, and
more!

Features Include:

* Quest List with Goals, Subquest, and Rewards
* Monster Weakness, Carves, and Habitats
* Gathering Points with Drop Percentages
* Full Weapon Trees with creation and upgrade materials
* Armor List with Skills and creation materials
* Custom Armor Set Builder with skill previews
* Custom Wishlists with material requirements tracking
* Palico Weapons with creation materials
* Item Combinations
* Decorations
* Skill List
* Linked cross-referencing for all data
* Universal search for all the data in the app
* Quick reference with no load times, no internet connection needed
* Accurate data gathered from the game itself
* Lots of planned features for the near future
.

Repo Type:git
Repo:https://github.com/gatheringhallstudios/MHGenDatabase

Build:1.1.1,5
    commit=V1.1.1
    subdir=app
    gradle=yes

Build:1.1.2,6
    commit=V1.1.2
    subdir=app
    gradle=yes

Build:2.0.1,9
    commit=V2.0.1
    subdir=app
    gradle=yes

Auto Update Mode:Version V%v
Update Check Mode:Tags
Current Version:2.0.1
Current Version Code:9
